targets=editor.1,editor.html
dist=Makefile,docbook.sh,editor.xml

[editor.1]
type=script
script=./docbook.sh
install=
depends=editor.xml

[editor.html]
type=script
script=./docbook.sh
install=
depends=editor.xml
