targets=editor.1,editor.html,editor.xml,filter.1,filter.html,filter.xml
dist=Makefile,docbook.sh,editor.css.xml,editor.xml.in,filter.css.xml,filter.xml.in,manual.css.xml

[editor.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,$(OBJDIR)editor.xml

[editor.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,editor.css.xml,$(OBJDIR)editor.xml,manual.css.xml

[editor.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,editor.xml.in

[filter.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,$(OBJDIR)filter.xml

[filter.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,filter.css.xml,$(OBJDIR)filter.xml,manual.css.xml

[filter.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,filter.xml.in
