targets=filter
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libSystem` -lintl
ldflags=-Wl,-pie
dist=Makefile

[filter]
type=binary
sources=filter.c
ldflags=$(OBJDIR)../src/filter.o
install=$(BINDIR)
