targets=editor
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lm -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,callbacks.h,editor.h,filter.h

#targets
[editor]
type=binary
sources=callbacks.c,editor.c,filter.c,main.c
install=$(BINDIR)

#sources
[callbacks.c]
depends=editor.h,callbacks.h

[editor.c]
depends=callbacks.h,editor.h,../config.h

[filter.c]
depends=filter.h

[main.c]
depends=filter.h
